@layout()
<div class="page-header">
  <h3 class="page-title"> Roupas -


    {{ !roupa ? 'Novo': `Atualização: ${roupa.modelo}` }}



  </h3>
  {{-- <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Forms</a></li>
      <li class="breadcrumb-item active" aria-current="page">Form elements</li>
    </ol>
  </nav> --}}


</div>
<div class="row">
  <div class="col-12 grid-margin stretch-card">
    <div class="card">

      <div class="card-body">

        <form class="forms-sample" method="POST"
          action="
          {{ !roupa ?
            route('roupass.store') :
            route('roupass.update', { id: roupa.id }, { qs: { _method: 'PUT' } })
          }}">

          {{ csrfField() }}

          <div class="form-group">
            <label for="inputMarca">Categoria</label>

            <select class="form-control" id="inputCategoria" name="categoria">
              <option value="">Selecione uma categoria</option>

              @if(categorias && categorias.length)
                @each(item in categorias)

                <option value="{{item.id}}">{{item.nome}}</option>

                @end
              @end
            </select>
          </div>
          <div class="form-group">

            <label for="inputMarca">Nome</label>
            <input type="text" class="form-control" id="inputNome" value="{{ old('nome') || roupa?.nome || '' }}"
              name="nome" placeholder="Informe o nome">

            @inputError('nome')
            <span class="text-danger"> {{ $messages.join(', ') }} </span>
            @end

          </div>
          <div class="form-group">
            <label for="inputTamanho">Tamanho</label>
            <input type="text" class="form-control" id="inputModelo"
              value="{{ old('tamanho') || roupa?.tamanho || '' }}" name="tamanho"
              placeholder="Informe o tamanho. Ex.: P, M, G, GG">
          </div>
          {{-- <div class="form-group">
            <label for="exampleInputPassword4">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword4" placeholder="Password">
          </div> --}}

          <div class="form-group">
            <label for="inputAnoPreco">Preço</label>
            <input type="text" class="form-control" id="inputPreco" name="Preco"
              value="{{ old('Preco') || roupa?.preco || '' }}"
              placeholder="Informe o preço da peça. Ex.: 20,00">

            @inputError('Preco')
            <span class="text-danger"> {{ $messages.join(', ') }} </span>
            @end

          </div>

          <div class="form-group">
            <label for="inputPlaca">Quantidade</label>
            <input type="text" class="form-control" id="inputQuantidade"
              value="{{ old('quantidade') || roupa?.quantidade || '' }}" name="quantidade"
              placeholder="Informe a quantidade Ex.: 20">

            @inputError('quantidade')
            <span class="text-danger"> {{ $messages.join(', ') }} </span>
            @end

          </div>



          <button type="submit" class="btn btn-primary mr-2">Salvar</button>
          <button class="btn btn-dark">Cancelar</button>
        </form>
      </div>
    </div>
  </div>
</div>
@end
